<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form method="POST" action="/HelloREST/denis/greeting">
              New greeting <input name="greeting" value="">
              <button>Set greeting</button>
        </form>
    </body>
</html>
